export DATABASE_URI='postgresql://username:password@localhost:5432/db_name'
export FLASK_APP=run.py
export TEST_DATABASE_URI="postgresql://username:password@localhost/db_name"
export FLASK_ENV=development